<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qV0-XF-UFu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="ForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-hw-wUq">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y23-UU-b0c">
                                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctZ-N6-sQZ">
                                        <rect key="frame" x="123" y="37" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02q-Ry-F27">
                                        <rect key="frame" x="123" y="123" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zs-NN-tA9">
                                        <rect key="frame" x="119" y="152" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-B3-zrJ">
                                        <rect key="frame" x="8" y="37" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ6-xq-WOP">
                                        <rect key="frame" x="8" y="65" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pag-lP-MWo">
                                        <rect key="frame" x="8" y="94" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precipitation :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daz-2Z-zWh">
                                        <rect key="frame" x="8" y="123" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk5-Cf-arQ">
                                        <rect key="frame" x="123" y="65" width="189" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awf-Zq-ksC">
                                        <rect key="frame" x="88" y="222" width="112" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add to Favorites"/>
                                        <connections>
                                            <action selector="addToFavoritesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSn-gL-lvc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-wq-uow">
                                        <rect key="frame" x="123" y="94" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-Ua-VaQ">
                                        <rect key="frame" x="66" y="260" width="157" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Remove from Favorites"/>
                                        <connections>
                                            <action selector="removeFromFavoritesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVl-ir-7nX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forecast Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-dd-ria">
                                        <rect key="frame" x="8" y="8" width="304" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select the location using the above search button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyn-hL-178">
                                        <rect key="frame" x="8" y="81" width="304" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.26508989726027399" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X1b-hw-wUq" secondAttribute="trailing" id="7HD-q3-3Jt"/>
                            <constraint firstItem="X1b-hw-wUq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Px-LV-JW6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X1b-hw-wUq" secondAttribute="bottom" id="dPd-MF-dGb"/>
                            <constraint firstItem="X1b-hw-wUq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hOu-ZW-3PG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6yO-eC-BJ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uCb-cl-DcT">
                            <connections>
                                <action selector="searchButtonTapped:" destination="BYZ-38-t0r" id="eKA-iE-iga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="awf-Zq-ksC" id="tFE-lZ-BYT"/>
                        <outlet property="appTitleLabel" destination="4Im-dd-ria" id="Wvz-5j-gk7"/>
                        <outlet property="avgTempLabel" destination="ctZ-N6-sQZ" id="rEp-OK-m0u"/>
                        <outlet property="cityNameLabel" destination="y23-UU-b0c" id="clj-rd-yra"/>
                        <outlet property="informationLabel" destination="Fyn-hL-178" id="ER3-1B-GCK"/>
                        <outlet property="precipationLabel" destination="02q-Ry-F27" id="4b0-2I-H3P"/>
                        <outlet property="precipitationTitleLabel" destination="daz-2Z-zWh" id="t8l-nj-lUd"/>
                        <outlet property="removeFromFavoritesButton" destination="Psd-Ua-VaQ" id="S38-eo-YEA"/>
                        <outlet property="summaryLabel" destination="sk5-Cf-arQ" id="I1f-fQ-FKE"/>
                        <outlet property="summaryTitleLabel" destination="jZ6-xq-WOP" id="oeQ-nk-5GD"/>
                        <outlet property="tempTitleLabel" destination="bOH-B3-zrJ" id="eD9-ij-d7G"/>
                        <outlet property="weatherImageIcon" destination="2zs-NN-tA9" id="H7v-gB-zye"/>
                        <outlet property="windSpeedLabel" destination="F9K-wq-uow" id="Srk-yZ-S9g"/>
                        <outlet property="windTitleLabel" destination="pag-lP-MWo" id="DtI-Jv-gMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="753"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="KN6-Z8-ijv">
            <objects>
                <viewController id="uBz-Uo-bwg" customClass="FavoritesTableViewController" customModule="ForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlk-WN-9ab"/>
                        <viewControllerLayoutGuide type="bottom" id="hvu-fn-jwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyI-dl-bTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-fP-kcx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zMO-Y4-kDT" customClass="FavoritesTableViewCell" customModule="ForecastApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMO-Y4-kDT" id="k1F-ad-D9o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="652-11-ohB">
                                                    <rect key="frame" x="8" y="11" width="304" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameTextLabel" destination="652-11-ohB" id="h9u-Yd-ybb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uBz-Uo-bwg" id="zXV-aQ-StA"/>
                                    <outlet property="delegate" destination="uBz-Uo-bwg" id="15g-4b-Ky8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1R-fP-kcx" firstAttribute="leading" secondItem="fyI-dl-bTU" secondAttribute="leading" id="9oE-3l-stz"/>
                            <constraint firstItem="hvu-fn-jwp" firstAttribute="top" secondItem="R1R-fP-kcx" secondAttribute="bottom" id="aLM-PZ-Vw9"/>
                            <constraint firstAttribute="trailing" secondItem="R1R-fP-kcx" secondAttribute="trailing" id="i2H-WX-ylz"/>
                            <constraint firstItem="R1R-fP-kcx" firstAttribute="top" secondItem="fyI-dl-bTU" secondAttribute="top" id="jgr-ZV-zWz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XPz-P8-lOa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="osb-VG-mOc">
                            <connections>
                                <action selector="addButtonTapped:" destination="uBz-Uo-bwg" id="jJ7-pe-DqH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesTableView" destination="R1R-fP-kcx" id="ssZ-xx-fGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adz-I6-zRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.375" y="1468.3098591549297"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="nU8-Zv-h3e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qV0-XF-UFu" customClass="MainTabBarViewController" customModule="ForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Hl9-5b-vdC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9tu-dL-sUy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7go-gi-b2i" kind="relationship" relationship="viewControllers" id="yn6-ed-TkM"/>
                        <segue destination="3mf-VK-tkH" kind="relationship" relationship="viewControllers" id="LeF-Kq-IwS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYT-ag-mDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="1044"/>
        </scene>
        <!--Weather-->
        <scene sceneID="Tb7-iU-WYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7go-gi-b2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="ruB-b7-gJS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIy-cI-dOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zPm-pO-FyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDu-Pb-Cqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.25" y="753.16901408450701"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="PT1-bM-qf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3mf-VK-tkH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="KAB-4h-YAN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xW-fG-Ghf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBz-Uo-bwg" kind="relationship" relationship="rootViewController" id="euC-Rj-geV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlX-vo-qeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="1470"/>
        </scene>
    </scenes>
</document>
